
 
Comandos em JS:

<script>	window.alert       // este comando emite uma mensagem!
window.confirm                  // este comando faz uma pergunta de confirmação
window.prompt                  // este comando faz um pergunta de resposta!')
</script>
________________________________________________________________________

Variáveis:

Como Criar variáveis, Ex: var nome ou let nome

para uma variável receber um valor usamos:
 var nome = Felipe       // desta forma criamos uma variável e ao mesmo tempo demos uma valor a ela

nome = Felipe             //desta forma apenas demos um valor para a variável  que ja foi criada

Regras das variáveis:
Podem começar com: Letra, $ ou _
Não podem começar com números 
É possível usar letras ou números
É possível usar  acentos e símbolos 
Não pode conter espaços 
Não pode usar palavras que são comandos

Dicas para nomes das variáveis: 
Maiúsculas e Minúsculas fazem a diferença!
Tente escolher nomes coerentes a função da variável. Ex: Variável que vai armazenar a idade, coloca o nome dela de “idade”
Evite se tornar um “Programador Alfabeto” ou um “Programador Numérico”. Ex: Não usar os nomes das variáveis como “a”, “b”, “c”, etc; ou “a1”, “a2”, “a3”, etc.

Tipos de Dados das Variáveis: (Tipos Primitivos, lembrando que existem muitas outras!)

Numbers;
Strings;
Boolean;

// Numbers: 1; -2; 4.5; 6.555 -> Basicamente números
// Strings: Maria, Google, Joao, pedreiro, (seu CPF) -> Basicamente cadeia de caracteres
// Boolean: True; False

________________________________________________________________________

Transformando uma string em um number

var n1 = Number.parseInt (window.prompt ('digite aqui um numero!'))
var numero1 = Number.parseFloat (window.prompt ('digite aqui um numero!'))
var numero1 = Number (window.prompt ('digite aqui um numero!’))

Mas qual é a diferença entra “Number.parseInt”, “Number.parseFloat” e Number?

// Number.parseInt: Numero Inteiro
// Number.parseFloat: Numero com virgula
// Number: Js vai decidir qual é

________________________________________________________________________

Transformando um number em uma string

window.alert ('a soma dos numeros é: ' + soma.toString())  // Jeito mais antigo
ou
window.alert ('a soma dos numeros é: ' +//concatenação String(soma))      // Jeito mais simples
________________________________________________________________________

Formatando Strings:

var teste = 'java script’

‘eu estou aprendendo’ + teste
`eu estou aprendendo ${teste}` -> não esqueça de usar crase!
teste.length             // conta quantos caracteres tem na variável  
teste.toUpperCase        // coloca tudo em caixa alta
teste.toLowerCase        // coloca tudo em minúsculo 

________________________________________________________________________

Formatando números:

Var n1 = 1543.5

n1.toFixed(2)             // Coloca em duas casas decimais (para colocar em mais ou menos casas troque o numero entre parênteses)
n1.toLocaleString( ‘pt-BR’,{style: ‘currecy’, currency: ‘BRL’} )    // Coloca o R$ na frente do numero (pode trocar entre outras                                                                                                                 moedas)
n1.replace (‘.’, ‘,’)    

________________________________________________________________________

Operadores

Aritméticos
Atribuição
Relacionados
Lógicos
Ternário

Aritméticos // servem para calculo

Operadores binários, precisam de 2 numeros

5+2  ---> 7
5-2  ---> 3
5*2  ---> 10
5/2  ---> 2,5
5%2  ---> 1
5**2 ---> 25

% ---> resto da divisão inteira.

5 + 3 / 2 --> 6,5  // primeiro faça a divisão

(5 + 3) / 2 --> 4 // parenteses fica sendo em primeiro lugar

_______________________________________________________________________

Ordem de procedência

|  ()
|  **  potência
|  * / % 
|  + - 
|
\/

var a = 5 + 3 --> 8
var b = a % 5 --> 3
var c = 5 * b ** 2 --> 45
var d = 10 - a / 2 --> 6
var e = 6 * 2 / d --> 2
var f = b % e + 4 / e --> 3

_______________________________________________________________________

Auto atribuição

var n = 3
n = n + 4
n --> 7

n+=4 // jeito simplificado

n = n - 5            n -= 5
n = n * 4            n *= 4
n = n / 2            n /= 2
n = n ** 2           n **= 2
n = n % 5            n % = 5

Operadores de encremento

var x = 5                         x++ // pré-incremento
x = x + 1                         ++x // pós incremento

Relacionais

5 > 2 --> true
7 < 4 --> false
8 >= 8 --> true
9 <= 7 --> false
5 == 5 --> true       == // em JS siginifica igual
4 != 4 --> false      != // diferente

5 === '5' -->  false  === // identidade (identico)
5 === 5 ---> true

Lógicos

!  // negação
&& // conjunção (e)
|| // dinsjunção (ou)       || --> pipes

a > b && b % 2 == 0       // primeiro
 2º   3º   1º 

Precedência

| () ** / ...
| ><  >=  ...
| !
| &&
| ||
|
\/

Ternário porque junta 3

tete ?  true : false

___________________________________________________________________________

 DOM  // acronimo para --> document Object Model


                  Árvore DOM
                   window
 location      document       history
                  |
                 \/
                 html
             head    body
  meta    title         h1   p    p      div
                                strong


Selecionando

Por marca --> getElementsByTagName()   // mais de 1 objeto

Por Id    --> getElementById()         // 1 obejto ou 1 familia deles, usar #

Por Nome  --> getElementsByName()      // mais de 1 objeto

quando className usar .
_____________________________________________________________________________

Eventos DOM é tudo aquilo que poça acontecer com essa <div>

Eventos mais comuns de <div> // Eventos de mouse

//mouseenter  //mousemove
//mousedown   //mouseup
//click       //mouseout

Funções // conjunto de linhas de códigos que vão ser executadas somente quando o evento ocorrer

Ex: Uma quantidade de linhas de codigos são chamados de blocos
Para executar esses codigos somente quando o evento ocorrer tenho que coloca-los
entre // function nome da ação(param){ }

var a = window.document.getElementById('area')
        function clicar() {
            a.innerText = 'clicou!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'Entrou'                  
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }

______________________________________________________________________

<script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'clicou!'
            a.style.background = 'red'
        }                                              // ESTE METODO PASSA A NÃO PRECISAR DO HTML, O JAVASCRIPT FAZ TD!
        function entrar() {
            a.innerText = 'Entrou'
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }
        
    </script>

Blocos é o que está entre {}
______________________________________________________________________

Como descobrir erros nos codigos
click com botão direito na pagina web, inspecionar!

______________________________________________________________________

$`{Condições em JS}`

Disvio condicional, é quando numa sequência de programação há caminhos (acontecimentos) diferentes para
uma certa atitude tomada pelo usuário.

if(condição){

true                                           // pode ser mais de 1 comando

}else{

false

}


//Tipos de condição

if(condição){            // condição simpples
     true
}

if(condição){
      true
}else{
      false
}

Para escrever na tela no node.js não funciona o document.write()
tem que escrever console.log()

var vel = 60.5
console.log(`A velocidade do seu carro é ${vel}Km/h`)   

console.log(`Dirija sempre usando cinto de segurança!`)

Indentação  // quer dizer recuo dos codigos(tamanho do espaço de paragrafo)


var vel = 60.5
console.log(`A velocidade do seu carro é ${vel}Km/h`)
if (vel > 60){                                                           // condição simples
console.log(`Você ultrapassou a velocidade limite, voce foi multado`)
}
console.log(`Dirija sempre usando cinto de segurança!`)








